<?xml version="1.0" encoding="UTF-8"?>
<solution name="SM7.runtime" uuid="4e9081f6-ef62-4e45-8efe-882499d2d367" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ddabd02b-5554-431e-9b80-620b2c2789f9:SM7" version="0" />
    <language slang="l:09f2d56a-1add-48f3-b93f-cc4c2182ede6:SM7.test" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4e9081f6-ef62-4e45-8efe-882499d2d367(SM7.runtime)" version="0" />
  </dependencyVersions>
</solution>

